Ces log contienent les coups éffecutés lors de la derniere game
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', '     ', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 5 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 1 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', 'Rouge', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 1 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', 'Rouge', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', 'Rouge', 'Rouge', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 0 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['Jaune', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Jaune', 'Jaune', 'Rouge', 'Rouge', 'Rouge', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: Le joueur Jaune a gagnerplayer: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 5 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 1 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: Le joueur Rouge a gagnerplayer: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 2 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 6 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 3 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['     ', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 0 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 4 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 4 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 1 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 1 
 [['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 0 
 [['Jaune', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', '     ', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 4 
 [['Jaune', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', 'Jaune', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Rouge en 2 
 [['Jaune', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Jaune', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', 'Jaune', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: le coup a été correctement éffectuer /  le coup a été fais par les Jaune en 2 
 [['Jaune', 'Rouge', '     ', '     ', '     ', '     '], ['Rouge', 'Jaune', '     ', '     ', '     ', '     '], ['Jaune', 'Rouge', 'Jaune', '     ', '     ', '     '], ['Rouge', 'Rouge', 'Rouge', 'Jaune', '     ', '     '], ['Rouge', 'Rouge', 'Jaune', 'Jaune', '     ', '     '], ['     ', '     ', '     ', '     ', '     ', '     '], ['Jaune', '     ', '     ', '     ', '     ', '     ']]
player: Le joueur Jaune a gagner