<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PUISSANCE 4">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Puissance4.svg"
}</script>
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-header" id="sec-7a43" data-image-width="2000" data-image-height="1333"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="794" data-image-height="688">
          <img src="images/Puissance4.svg" class="u-logo-image u-logo-image-1" data-image-width="129.7194">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Règles du jeu</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Règles du jeu</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-grey-90 u-text-1">PUISSANCE 4</h1>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-a617">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">
          <span class="u-text-palette-2-dark-1">Les règles du puissance 4</span>
          <span class="u-text-palette-2-base"></span>
        </h3>
        <p class="u-text u-text-2">Le jeu se déroule sur une grille de 7x6, soit 42 cases et chaque joueur possède 21 pions.<br>Les joueurs jouent chacun leur tour, dans le but de pouvoir aligné 4 pions horizontalement, verticalement, ou en diagonale.<br>
        </p>
        <h3 class="u-text u-text-palette-2-dark-1 u-text-3">Le programme</h3>
        <p class="u-text u-text-4">Dans notre puissance 4, nous avons créés 4 intelligence artificielle :<br>
        </p>
        <ul class="u-text u-text-5">
          <li>Le niveau très facile, où l'ia va jouer aléatoirement<br>
          </li>
          <li>Le niveau facile, où l'ia vas empêcher le joueur d'aligner 4 pions en posant un pion où il y a déjà 3 pions d'alignés, et vas essayer d'aligner 4 pions si il en possède déjà 3 d'alignés<br>
          </li>
          <li>Le niveau normal, qui est comme le niveau facile, cependant, elle va éviter que le joueur puisse aligner alignés 4 pions après avoir joué son coup.</li>
          <li>Le niveau difficile se base sur l'ia normal avec un parcours en
              profondeur des chemins avec une profondeur de 12 et on test 30
              chemin différant (on peut augmenter les valeurs pour améliorer
              l'ia mets elle mettra plus de temps a jouer.). Cette algo est inspiré du min max</li>
        </ul>
      </div>
    </section>
    

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f773"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <br>
          <span class="u-text-palette-2-base" style="font-weight: 700;">Projet par :</span>
          <br>@rayan_d_10<br>@matthewbhee<br>@dis_mitri<br>
          <br>
        </p>
        <p class="u-text u-text-2">@amaury.rbt pour la grille </p>
        <br>
        <br>
        <br>
      </div></footer>

  </body>
</html>