.u-section-1 {
  background-image: linear-gradient(white, #eafdfc);
}

.u-section-1 .u-sheet-1 {
  min-height: 560px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 45px 337px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 16px 309px 0 28px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 28px 337px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 309px 0 28px;
}

.u-section-1 .u-text-5 {
  margin: 0 309px 60px 28px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: 803px;
    margin-right: 137px;
  }

  .u-section-1 .u-text-2 {
    width: 803px;
    margin-left: 0;
    margin-right: 137px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 137px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 137px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}